
# ENV 环境
NODE_ENV=production

# 服务端口
PORT=3001

trustProxy=loopback

# 随机的session秘钥
SESSION_SECRET=65dfgd5&457g51!4[-92]fgs

# cookie key
COOKIE_KEY=gkd

# 用于生成密钥的密码
SECRET=[*%^2]vkdjkgj43r8567o2jkj948123t95l[-1ret]gndfj4kfk3294fj
