@import '../../variables.less';

.header {
  font-size: 28px;
  color: #000;
}

.title {
  color: @color;
  font-size: 20px;
}

.login-btn {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100px;
  transform: translate3d(-50%, -50%, 0);
}
