.root {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.container {
  text-align: center;
}

.title {
  font-size: 30px;
  color: red;
}

.content {
  font-size: 24px;
  color: #bbbbbb;
}
